@dib1981m-text	@dib1981m-text	3.14	4.506	я должен / да?
@dib1981m-text	@dib1981m-text	5.028	19.412	ну / ээ я не хочу никого обидеть, но мне кажется это следствие может каких-то переживаний в детстве или других ущимлений / когда человек пытается сам себе доказать / и доказать обществу / в том /  что там он не такой там или все равны
@dib1981m-text	@dib1981m-text	20.49	21.004	вы так считаете?
@dib1981m-text	@dib1981m-text	22.521	23.112	а как это тогда?
@dib1981m-text	@dib1981m-text	38.894	41.159	ну она не может себя чувствовать на равных с мужчиной в безопасности
@dib1981m-text	@dib1981m-text	41.932	42.271	или нет?
@dib1981m-text	@dib1981m-text	43.513	47.644	Так / как и то есть тут равноправие абсолютное мне кажется / мы далеко не защищены
@dib1981m-text	@dib1981m-text	66.711	67.059	Ну
@dib1981m-text	@dib1981m-text	67.592	68.236	Конечно
@dib1981m-text	@dib1981m-text	75.63	77.771	возможно меня сейчас покалечат / конечно думаю  
@dib1981m-text	@dib1981m-text	78.016	98.788	вот я как бы обладаю маленькой комплекцией / и всю жизнь я / был как бы / самый маленький в классе и конечно я опасаюсь людей / которые сильнее меня / инстинкт самосохранения / а девушки просто в большинстве своем они меньше мужчин / и поэтому да / здесь я с вами полностью согласен / я думаю тоже самое / и моя опасность находясь на улице с отморозками / нуу / я думаю не крайне меньше    
@dib1981m-text	@dib1981m-text	99.516	109.338	если я выгляжу вызывающе / как … / в девушка может выглядеть / вызывать / вызывать у них интерес / у мужчин также может выглядеть вызывающе / с сережкой в ухе / он также…вз / ну вызовет у них интерес и ему тоже достанется
@dib1981m-text	@dib1981m-text	113.744	114.159	меня?
@dib1981m-text	@dib1981m-text	115.095	117.466	я вот честно говоря / не знаю насколько 
@dib1981m-text	@dib1981m-text	117.624	119.432	вот надо спросить у мужчин / наверное / тут больше…
@dib1981m-text	@dib1981m-text	129.846	130.847	ну так не скажут
@dib1981m-text	@dib1981m-text	131.528	132.822	есть уголовный кодекс / к сожалению
@dib1981m-text	@dib1981m-text	151.194	169.813	если мы будем обсуждать каждую эээ / как бы деталь / выпадающую из закона / вот мы обсуждаем правовое / то есть как сделать с помощью правового поля равноправие и потому что таких примеров из / как бы я просто ним не владею / ну уверен с моей точки / как бы если покопаться / можно найти / но вот эти детали / они общей картины не нарисуют              
@dib1981m-text	@dib1981m-text	174.126	174.398	Да
@dib1981m-text	@dib1981m-text	182.236	182.906	Нет к сожалению
@dib1981m-text	@dib1981m-text	215.101	219.203	то есть у вас изнасилование /  да / это конечно / ну не справедливо / но
@dib1981m-text	@dib1981m-text	219.846	221.126	ээ при чем здесь равноправие?
@dib1981m-text	@dib1981m-text	221.532	223.43	вот / вот я вот этого понять не могу  
@dib1981m-text	@dib1981m-text	223.849	226.203	а законодательно как огородить? / что …
@dib1981m-text	@dib1981m-text	232.007	232.77	это я слышал / да
@dib1981m-text	@dib1981m-text	242.959	254.652	ну вы замечаете / что во время насилия / да / будь то домашнее / домашнее существует / вот / если девушка ударила парня пощечина / это как бы вот урок / а если мужчина ударил пощечин женщину / девушку / то это сразу же насилие
@dib1981m-text	@dib1981m-text	259.174	263.322	ну / тогда / что демотизирует насилие / домашнее то это получается абсолютное равноправие
@dib1981m-text	@dib1981m-text	268.069	268.762	зарегистрированных случаев?
@dib1981m-text	@dib1981m-text	270.639	273.596	может мужчине как бы стыдно пойти / что его бьет жена
@dib1981m-text	@dib1981m-text	274.143	275.483	если регистрацию там пройти
@dib1981m-text	@dib1981m-text	280.668	283.483	но как бы по-другому их собрали данные / кроме как регистрация / больше никак  
@dib1981m-text	@dib1981m-text	283.864	285.601	опросы проводили / мене не опрашивали
@dib1981m-text	@dib1981m-text	289.71	293.127	нет / я считаю / что мужчины наверняка бьют чаще жен своих   
@dib1981m-text	@dib1981m-text	293.953	297.633	но я не понимаю / как здесь неравноправие выглядит вот  
@dib1981m-text	@dib1981m-text	298.174	305.296	это же просто вот… то / что мужчина сильнее женщины и он этим пользуется / это логично с точки зрения  психологии / а не равноправия
@dib1981m-text	@dib1981m-text	307.301	307.784	ну / конечно
@dib1981m-text	@dib1981m-text	309.842	310.72	Ну не обязательно
@dib1981m-text	@dib1981m-text	311.842	313.97	да неважно рядом с кем / пользоваться  
@dib1981m-text	@dib1981m-text	314.43	315.401	превосходством
@dib1981m-text	@dib1981m-text	315.639	317.755	физическим / умственным / интеллектуальным  
@dib1981m-text	@dib1981m-text	318.232	321.563	это всегда / всегда любой человек / всегда будет этим пользоваться
@dib1981m-text	@dib1981m-text	335.572	335.799	Нет
@dib1981m-text	@dib1981m-text	336.194	343.517	это абсолют… ну вы же эээ опять приводите пример / когда мужчина бьет женщину то что / молчи дурак / я тебе дам в лицо / картина меняется от этого
@dib1981m-text	@dib1981m-text	346.167	353.191	против любого насилия / это по поводу олимпиады / вот если полностью предо ну равноправие предоставить / как мужские и женские виды спорта соединить  
@dib1981m-text	@dib1981m-text	353.702	356.959	это разве не будет как бы дискриминацией
@anf1979f-text	@anf1979f-text	4.269	4.463	ха-ха / да
@anf1979f-text	@anf1979f-text	22.048	22.424	нет
@anf1979f-text	@anf1979f-text	23.353	24.651	я считаю ну / что …  
@anf1979f-text	@anf1979f-text	25.697	32.488	я буду говорить о себе эмм / я считаю / что я стала феминисткой / потому что вижу несправедливость в мире 
@anf1979f-text	@anf1979f-text	33.18	38.342	потому что вижу / как ээ / что женщина не может чувствовать себя в безопасности в этом мире
@anf1979f-text	@anf1979f-text	46.702	47.05	Да?
@anf1979f-text	@anf1979f-text	47.736	48.18	Точно?
@anf1979f-text	@anf1979f-text	48.491	66.245	а вы вечером / когда домой идете / вот поздно ночью / вы возвращаетесь домой / вы просчитываете пути / куда вам если что валить / если на вас выпрыгнут сейчас это начнут докапываться / вы нащупываетесь ключи в кармане / устраиваете в кулаке так / чтобы если что  было эффективнее бить
@anf1979f-text	@anf1979f-text	68.248	75.533	когда вы входите в подъезд / и видите мужика сидящего пьяного на стуле / вы думаете о том, что вас возможно сейчас изнасилуют
@anf1979f-text	@anf1979f-text	109.719	112.355	хорошо / аа / нуу / дать в морду / а вас изнасилуют?
@anf1979f-text	@anf1979f-text	114.49	115.524	ну мужчину 
@anf1979f-text	@anf1979f-text	115.68	117.214	первого попавшегося на улице
@anf1979f-text	@anf1979f-text	119.525	124.881	а женщину скорее всего изнасилуют / и более того / когда она придёт в полицию / и скажет об этом 
@anf1979f-text	@anf1979f-text	125.482	129.092	ей скажут / а нехер было шляться поздно ночью одной
@anf1979f-text	@anf1979f-text	130.832	131.146	скажут!
@anf1979f-text	@anf1979f-text	132.726	141.228	слушайте / я вас уверяю / недавно публиковали расследование про педофила иии / насколько мне известно / следователь / разговаривая с жертвой 
@anf1979f-text	@anf1979f-text	141.939	149.22	сказал ей / сказал ей / что для мужчины дрочить / это нормально при девочке / это нормально / что ты хотела
@anf1979f-text	@anf1979f-text	169.839	181.101	они рисуют общую картину / потому что я привела вам один пример / просто один пример / и я вас уверяю / недавно был ээ флэш-моб / я не боюсь сказать / вы читали ? / нууу / несколько лет назад уже  
@anf1979f-text	@anf1979f-text	182.923	187.782	вот / там женщины рассказывали о том / как их насиловали / или о попытках об изнасиловать  
@anf1979f-text	@anf1979f-text	188.549	193.898	и каждый раз они / нуу / даже если это было реальное насилие / каждый раз им говорили / сама виновата 
@anf1979f-text	@anf1979f-text	194.753	196.287	ты сама виновата / зачем?  
@anf1979f-text	@anf1979f-text	196.642	200.846	зачем ты это сделала? / меня в моем отрочестве или отрочестве / не знаю / как правильно   
@anf1979f-text	@anf1979f-text	201.762	203.169	пытались изнасиловать дважды  
@anf1979f-text	@anf1979f-text	204.668	214.881	при том / что как бы я далека от конвенциональных стандартов / стандартов красоты / но меня пытались изнасиловать / я до сих пор думаю / что я сама виновата / вы представляете / что общество сделало  
@anf1979f-text	@anf1979f-text	226.383	231.661	как это при чем? / у нас / например / недавно был принят закон о декриминализации домашнего насилия
@anf1979f-text	@anf1979f-text	233.703	240.94	вот это как раз проявление страшного неравноправие / то есть мужчина бьет жену / это норма / все в поряде  
@anf1979f-text	@anf1979f-text	241.186	243.135	 как / вот убьют / тогда и приходите
@anf1979f-text	@anf1979f-text	254.66	256.398	я считаю / это насилие с обеих сторон
@anf1979f-text	@anf1979f-text	257.804	259.406	никто не должен / бить никого
@anf1979f-text	@anf1979f-text	263.329	268.084	нет / не абсолютное равноправие / потому что больше 80 % / почти 90…
@anf1979f-text	@anf1979f-text	268.889	271.737	зарегистрированных случаев домашнего насилия – это женщины
@anf1979f-text	@anf1979f-text	275.898	280.745	нет / неээ не ну / я не уверена насчет зарегистрированных / но данные такие
@anf1979f-text	@anf1979f-text	285.174	289.711	то есть вы считаете / что мужчина… ну женщины бьют мужчин также часто как женщину мужчину
@anf1979f-text	@anf1979f-text	293.252	293.712	Спасибо
@anf1979f-text	@anf1979f-text	306.052	307.296	пользоваться силой?
@anf1979f-text	@anf1979f-text	307.795	311.61	пользоваться превосходством своим физическим рядом с женщиной?
@anf1979f-text	@anf1979f-text	321.529	332.191	физически пользоваться / допустим там я не знаю поехать на олимпиаду и надрать всем задницу / выиграв золотую медаль / это одно / а физически пользоваться / молчи / дура / я тебе сейчас дам в лицо   
@anf1979f-text	@anf1979f-text	333.435	335.534	Это немножечко другое? / нет?
@anf1979f-text	@anf1979f-text	344.429	346.174	я против любого насилия
